<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.gregoryesrig24.lab2_gesrig.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

<!--    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar2"
        app:popupTheme="@android:color/background_dark" />-->

    <TextView
        android:text="CS60333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:text="Notre Dame IN"
        android:layout_marginLeft="68dip"
        android:layout_marginTop="70dip"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:text="Basketball 2017"
        android:layout_marginLeft="68dip"
        android:layout_marginTop="100dip"
        android:layout_width="270dp"
        android:layout_height="70dp"
        android:id="@+id/textView5"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"/>

    <ImageView
        android:layout_width="270dip"
        android:layout_marginLeft="68dip"
        android:layout_height="545dp"
        app:srcCompat="@drawable/notredamefightingirish"
        android:id="@+id/imageView" />

</android.support.design.widget.CoordinatorLayout>
