<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dip"
            android:layout_height="80dip"
            app:srcCompat="@drawable/notredamefightingirish"
            android:id="@+id/teamLogo"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/GameDate"
            android:textSize="24sp"
            android:layout_alignTop="@+id/TeamName"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />

        <TextView
            android:text="TextView"
            android:layout_height="wrap_content"
            android:id="@+id/TeamName"
            android:layout_width="wrap_content"
            android:textSize="24sp"
            android:layout_marginBottom="22dp"
            android:layout_alignBottom="@+id/teamLogo"
            android:layout_toEndOf="@+id/teamLogo"
            android:layout_marginStart="16dp" />
    </RelativeLayout>
</LinearLayout>